{
  "files.exclude": {
    "**/.git": false
  },
  "files.watcherExclude": {},
  "sqltools.connections": [
    {
      "connectionTimeout": 30,
      "hanaOptions": {
        "encrypt": true,
        "sslValidateCertificate": true,
        "sslCryptoProvider": "openssl"
      },
      "previewLimit": 50,
      "driver": "SAPHana",
      "name": "hana",
      "server": "b6f28571-2c0f-495f-ac8d-bd659f252efe.hana.trial-eu10.hanacloud.ondemand.com",
      "port": 443,
      "username": "D1ECFDB472674D9E96C7ED7C041CB307_487OP5VS50V7OGXNSZXQDEV15_RT",
      "password": "Ku7okE5b6sXusD38UTS9JQXlkJzl87z5T1m0TPXY-xZl0aqMNG8fewDG2apThbQe9ebUsuP9fzMjUVcl7Icnekgm0QNqRDBBBlHHPPmozE5a47QxT3HI0lFzqnRDRfi-",
      "database": "D1ECFDB472674D9E96C7ED7C041CB307"
    }
  ],
  "sqltools.useNodeRuntime": true
}
